* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

.header {
  top: 0;
  /* color: #fff; */
  overflow: hidden;
  background-color: #8f8f8f;
  padding: 1rem;
  border: 1px solid;
  width: 100%;
}

.header-logo h1 {
  margin: 0;
  font-size: 1rem;
}

.header-nav {
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: #1c1a1a;
  text-decoration: none;
  font-family: "Roboto", serif;
  font-size: 15px;
  font-weight: 400;
  padding: 13px;
  background: #ebedef;
}

h1 {
  font-size: 15px;
  font-weight: 400;
  border: 1px solid;
  background: #ebedef;
  padding: 10px;
}

.nav-links a:active,
.nav-links a:hover {
  border: 1px solid;
  background: #19f1c2;
  padding: 10px;
}

.home-items {
  display: grid;
  background-color: #c4c4c4;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 5rem;
  grid-template-rows: repeat(2, 1fr);
}

.home-item {
  flex: 1 1 calc(30% - 1rem);
  background: #ededed;
  border: 1px solid #ddd;
  padding: 2rem;
  margin: 0.5rem;
  gap: 6rem;
  width: 80%;
  height: 150%;

  /* border-radius: 5px; */
  h3 {
    background-color: #fff;
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: 400;
    gap: 2rem;
    display: inline-block;
  }

  h2 {
    font-weight: 400;
  }
  p {
    font-size: smaller;
    margin-bottom: 3rem;
  }
}

.demo-item {
  flex: 1 1 calc(30% - 1rem);
  font-size: 1rem;
  background: #ededed;
  border: 1px solid #ddd;
  padding: 2rem;
  margin: 0.5rem;
  border-radius: 35px;
  align-items: center;
  font-weight: 400;
  width: 80%;

  h3 {
    margin-top: 2rem;
    font-weight: 400;
  }

  p {
    font-size: small;
    margin-bottom: 3rem;
  }
}

button.free {
  background: #fff;
  border: 1px solid #000;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
}

button.continue {
  background: #fff;
  border: 1px solid #000;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  margin: 1rem auto;
}

button.free:hover,
button.continue:hover {
  background: #ccc;
}

.customer-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 3rem;
}

.customer-gallery img {
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.customer-gallery img:hover {
  opacity: 0.3;
  /* transform: rotate(360deg); Rotate the image */
}

.home-items .home-item:last-child {
  border-radius: 20px;
}

.customer-gallery img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.companies h3 {
  text-align: center;
  font-weight: 400;
  padding-top: 2rem;
  margin-bottom: 1rem;
}

.video {
  background-color: #ababab;
  width: 100%;
  height: 563px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
}

.video h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333;
}

.video-container {
  position: relative;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container iframe {
  width: 50%;
  height: 100%;
}

.features {
  background-color: #c4c4c4;
  width: 100%;
  height: 601px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.features h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.features .discover {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
  margin-bottom: 20px;
}

.feature-text {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 1rem;
  width: 100%;
  max-width: 200px;
}

.usp {
  background-color: #ededed;
  width: 100%;
  height: 808px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.usp-heading-container {
  width: 968px;
  height: 205px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

.usp-heading-container h2 {
  font-size: 3rem;
}

.usp-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 0;
  justify-items: center;
  width: 968px;
  margin: 0 auto;
}

.usp-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 140px;
}

.circle-usp {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #c4c4c4;
  margin-bottom: 20px;
}

.usp-text {
  font-size: 0.7rem;
  color: #000000;
}
